# JavaAssignment

./: README.md  pom.xml
src/main/java/com/web/scraper/dao/: CoursesDAO.java  CoursesDAOImpl.java
src/main/java/com/web/scraper/entity/: Category.java  Course.java  CourseDetail.java  Courses.java  Enrollment.java  User.java
src/main/java/com/web/scraper/helper/: Utils.java
src/main/java/com/web/scraper/service/: CourseDetailParser.java  CoursesParser.java  CoursesRestController.java  ResponseBean.java  ScrapeService.java  ScraperConstants.java
src/main/resources/: application.properties
src/test/java/com/web/scraper/: ScraperApplicationTests.java
